# Victor

## Introduction

Victor is a command line application that provides simple CMS tools for the [Hugo static site generator](https://gohugo.io). Victor is written in Python and uses the [Textual TUI library](https://textual.textualize.io). 

## Requirements

## Installation

## Usage

## Notes

## Plans
